<a href="https://colab.research.google.com/github/MohrailHazem/Git_course/blob/main/Copy_of_Pandas_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Part 1

In [49]:
import pandas as pd
import numpy as np
import glob
import ast
import csv

Task 1 : import the CSV file data/brasil-real-estate-1.csv into dataframe df

In [22]:
df = pd.read_csv('brasil-real-estate-1.csv', encoding="ISO-8859-1")
df.head(15)

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85"
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37"
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45"
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20"
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71"
5,6,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.614414,-35.735621",56,"$75,727.07"
6,7,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.584755,-35.662909",68,"$110,916.18"
7,8,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.658285,-35.703827",187,"$249,641.14"
8,9,apartment,|Brasil|Alagoas|Maceió|,Northeast,NaN,65,"$100,792.61"
9,10,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.66082,-35.702976",90,"$115,459.02"
10,11,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6637998,-35.7115455",137,"$361,979.65"
11,12,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.661504,-35.702961",101,"$131,061.59"
12,13,house,|Brasil|Alagoas|Marechal Deodoro|,Northeast,"-9.697809,-35.893414",140,"$99,856.45"
13,14,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.629426,-35.69973",250,"$466,625.47"
14,15,apartment,|Brasil|Alagoas|Maceió|,Northeast,NaN,182,"$312,051.42"

Task 2 :Drop all rows with NAN values from df

In [23]:
df.dropna(inplace = True)
df.head(15)

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85"
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37"
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45"
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20"
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71"
5,6,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.614414,-35.735621",56,"$75,727.07"
6,7,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.584755,-35.662909",68,"$110,916.18"
7,8,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.658285,-35.703827",187,"$249,641.14"
9,10,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.66082,-35.702976",90,"$115,459.02"
10,11,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6637998,-35.7115455",137,"$361,979.65"
11,12,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.661504,-35.702961",101,"$131,061.59"
12,13,house,|Brasil|Alagoas|Marechal Deodoro|,Northeast,"-9.697809,-35.893414",140,"$99,856.45"
13,14,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.629426,-35.69973",250,"$466,625.47"
15,16,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.64956,-35.73711",136,"$162,941.08"
16,17,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6608,-35.705772",145,"$200,197.52"

Task 3: use "lat-lon" columns to create two seperate columns in df "lat", "lon". make sure that the datatype will be float

In [24]:
df[['lat', 'lon']] = df['lat-lon'].str.split(',', 1, expand=True)
df.head(15)

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd,lat,lon
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85",-9.6443051,-35.7088142
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37",-9.6430934,-35.70484
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45",-9.6227033,-35.7297953
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20",-9.622837,-35.719556
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71",-9.654955,-35.700227
5,6,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.614414,-35.735621",56,"$75,727.07",-9.614414,-35.735621
6,7,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.584755,-35.662909",68,"$110,916.18",-9.584755,-35.662909
7,8,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.658285,-35.703827",187,"$249,641.14",-9.658285,-35.703827
9,10,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.66082,-35.702976",90,"$115,459.02",-9.66082,-35.702976
10,11,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6637998,-35.7115455",137,"$361,979.65",-9.6637998,-35.7115455
11,12,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.661504,-35.702961",101,"$131,061.59",-9.661504,-35.702961
12,13,house,|Brasil|Alagoas|Marechal Deodoro|,Northeast,"-9.697809,-35.893414",140,"$99,856.45",-9.697809,-35.893414
13,14,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.629426,-35.69973",250,"$466,625.47",-9.629426,-35.69973
15,16,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.64956,-35.73711",136,"$162,941.08",-9.64956,-35.73711
16,17,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6608,-35.705772",145,"$200,197.52",-9.6608,-35.705772

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11551 entries, 0 to 12833
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               11551 non-null  int64
 1   property_type            11551 non-null  object
 2   place_with_parent_names  11551 non-null  object
 3   region                   11551 non-null  object
 4   lat-lon                  11551 non-null  object
 5   area_m2                  11551 non-null  int64
 6   price_usd                11551 non-null  object
 7   lat                      11551 non-null  object
 8   lon                      11551 non-null  object
dtypes: int64(2), object(7)
memory usage: 902.4+ KB

In [7]:
df[['lat', 'lon']] = df[['lat', 'lon']].astype(float)
df.head()

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd,lat,lon
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,187230.85,-9.644305,-35.708814
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,81133.37,-9.643093,-35.704840
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,154465.45,-9.622703,-35.729795
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,146013.20,-9.622837,-35.719556
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,101416.71,-9.654955,-35.700227

Task 4: Transform "price_USD" so that all values be floating points instead of strigns

In [8]:
df['price_usd'] = df['price_usd'].replace('\$|,', '', regex=True)
df['price_usd'] = df['price_usd'].astype(float)
df.head()

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd,lat,lon
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,187230.85,-9.644305,-35.708814
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,81133.37,-9.643093,-35.704840
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,154465.45,-9.622703,-35.729795
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,146013.20,-9.622837,-35.719556
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,101416.71,-9.654955,-35.700227

Task 5: drop "lat-lon" columns

In [9]:
df.drop('lat-lon', axis=1, inplace = True)
df.head()

,Unnamed: 0,property_type,place_with_parent_names,region,area_m2,price_usd,lat,lon
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,110,187230.85,-9.644305,-35.708814
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,65,81133.37,-9.643093,-35.704840
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,211,154465.45,-9.622703,-35.729795
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,99,146013.20,-9.622837,-35.719556
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,55,101416.71,-9.654955,-35.700227

Task 6: import the CSV file data/brasil-real-estate-2.csv into dataframe df2

In [10]:
df2 = pd.read_csv('brasil-real-estate-2.csv', encoding="ISO-8859-1")
df2.head()

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36

Task 7: use "price_berl" to create new columns named "price_usd" by dividing the value by 3.19

In [11]:
df2['price_usd'] = df2.apply(lambda row:row.price_brl / 3.19, axis = 1)
df2.head()

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl,price_usd
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98,129850.463950
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53,265958.786834
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28,93867.799373
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53,265958.786834
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36,145495.097179

Task 8: drop "price_berl" from columns, as well as any rows that have Nan values

In [12]:
df2.dropna(inplace = True)
del df2['price_brl']
df2.head(20)

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_usd
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,129850.463950
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,265958.786834
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,93867.799373
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,265958.786834
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,145495.097179
5,6,apartment,Pernambuco,Northeast,-8.137671,-34.913349,94.0,92303.341693
6,7,apartment,Pernambuco,Northeast,-8.141599,-34.909179,80.0,98561.188088
7,8,apartment,Pernambuco,Northeast,-8.127337,-34.902712,54.0,131414.921630
9,10,apartment,Pernambuco,Northeast,-8.109289,-34.907094,63.0,140801.708464
10,11,apartment,Pernambuco,Northeast,-8.126764,-34.903425,105.0,172090.974922
11,12,apartment,Pernambuco,Northeast,-8.110918,-34.898785,88.0,115770.288401
12,13,apartment,Pernambuco,Northeast,-8.140095,-34.904440,167.0,312892.686520
13,14,apartment,Pernambuco,Northeast,-8.127217,-34.898680,170.0,265958.786834
15,16,apartment,Pernambuco,Northeast,-8.141108,-34.908870,64.0,106383.507837
16,17,apartment,Pernambuco,Northeast,-8.120572,-34.900301,81.0,115770.288401
17,18,apartment,Pernambuco,Northeast,-8.125550,-34.907601,72.0,112641.363636
18,19,apartment,Pernambuco,Northeast,-8.131192,-34.905777,83.0,122028.141066
20,21,apartment,Pernambuco,Northeast,-8.109289,-34.907094,63.0,103254.586207
21,22,apartment,Pernambuco,Northeast,-8.109289,-34.907094,73.0,125157.075235
22,23,apartment,Pernambuco,Northeast,-8.138102,-34.904297,88.0,150188.485893

Task 9: concatenate df and df2 into new dataframe named df_new

In [13]:
df_new = pd.concat([df,df2])
df_new.head()

,Unnamed: 0,property_type,place_with_parent_names,region,area_m2,price_usd,lat,lon,state
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,110.0,187230.85,-9.644305,-35.708814,NaN
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,65.0,81133.37,-9.643093,-35.704840,NaN
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,211.0,154465.45,-9.622703,-35.729795,NaN
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,99.0,146013.20,-9.622837,-35.719556,NaN
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,55.0,101416.71,-9.654955,-35.700227,NaN

Task 10: use describe method to create dataframe summary_stats for "area_m2" and "price_usd" columns

In [14]:
Summary_stats = df_new[['area_m2', 'price_usd']].describe()
Summary_stats.head()

            area_m2      price_usd
count  22844.000000   22844.000000
mean     115.020224  194987.315480
std       47.742932  103617.682978
min       53.000000   74892.340000
25%       76.000000  113898.770000

Task 11: use groupby method to create a series named mean_price_by_region that shows the mean home price in brazil, sorted from smallest to highest

In [15]:
mean_price_by_region = df_new.groupby(['area_m2'])['price_usd'].mean().sort_values()
mean_price_by_region.head()

area_m2
53.0    104504.839736
58.0    109049.203682
54.0    109929.277381
55.0    110496.301278
57.0    110554.147827
Name: price_usd, dtype: float64

Task 12: create new dataframe named df_south that contains all homes from df in South region

In [16]:
df_south = df_new.loc[df_new['region']== "South"]
df_south

,Unnamed: 0,property_type,place_with_parent_names,region,area_m2,price_usd,lat,lon,state
9304,9305,apartment,|Brasil|Paraná|Curitiba|Vila Izabel|,South,127.0,296448.850000,-25.455704,-49.292918,NaN
9305,9306,apartment,|Brasil|Paraná|Curitiba|Vila Izabel|,South,104.0,219996.250000,-25.455704,-49.292918,NaN
9306,9307,apartment,|Brasil|Paraná|Curitiba|Vila Izabel|,South,100.0,194210.500000,-25.460236,-49.293812,NaN
9307,9308,apartment,|Brasil|Paraná|Curitiba|Vila Izabel|,South,77.0,149252.940000,-25.460236,-49.293812,NaN
9308,9309,apartment,|Brasil|Paraná|Curitiba|Vila Izabel|,South,73.0,144167.750000,-25.460236,-49.293812,NaN
...,...,...,...,...,...,...,...,...,...
9741,9742,apartment,NaN,South,117.0,309763.761755,-26.966631,-48.636383,Santa Catarina
9742,9743,house,NaN,South,110.0,88616.510972,-26.754795,-48.729183,Santa Catarina
9744,9745,house,NaN,South,165.0,110770.645768,-27.454047,-48.411582,Santa Catarina
9745,9746,apartment,NaN,South,65.0,86045.485893,-26.997210,-48.633877,Santa Catarina
9747,9748,apartment,NaN,South,79.0,238122.915361,-27.594744,-48.541233,Santa Catarina

Task 13: use value_counts method to ctreate a series home_by_state that contains the number of properties in df_south

In [17]:
home_by_state = df_south.value_counts("property_type")
home_by_state

property_type
apartment    6085
house        1736
dtype: int64

## Part 2

Task 14: Write a wrangle function that takes the name of csv as argument and perform the following : 

1- read mexico-real-estate-1.csv into df 

2- get only the apartment that locates in mexico city "Distrito Federal" that costs less than 100,000

3- create seperate "lat" and "lon" columns as done before

4- drop columns that are more than 50 % Nan values

5- drop all columns with categorical values

6- return df at last

In [18]:
df = pd.read_csv('mexico-real-estate-1.csv', encoding="ISO-8859-1")
df.head(30)

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_usd
0,1,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,2,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,3,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,4,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,5,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"
5,6,house,Yucatán,21.052583,-89.538639,205,"$105,191.37"
6,7,house,Querétaro,20.716315,-100.452503,320,"$274,034.68"
7,8,house,Querétaro,NaN,NaN,202,"$43,202.91"
8,9,house,Nuevo León,NaN,NaN,90,"$34,254.33"
9,10,house,Morelos,18.812605,-98.954826,281,"$151,509.56"
10,11,house,Chiapas,16.769737,-93.088928,140,"$79,029.72"
11,12,house,Estado de México,19.305407,-99.646948,235,"$115,937.75"
12,13,house,Morelos,18.804197,-98.932816,117,"$63,223.78"
13,14,apartment,Guerrero,16.775165,-99.789939,117,"$157,269.15"
14,15,house,Yucatán,21.048333,-89.678055,193,"$104,607.47"
15,16,house,Estado de México,19.560181,-99.233528,85,"$63,238.77"
16,17,house,Tabasco,18.014082,-92.896400,135,"$77,994.48"
17,18,apartment,Distrito Federal,19.390748,-99.158695,127,"$131,716.20"
18,19,apartment,Yucatán,21.337151,-89.322689,208,"$203,167.10"
19,20,house,Distrito Federal,19.337652,-99.223327,297,"$264,390.77"
20,21,house,Nayarit,21.518174,-104.907495,173,"$63,238.77"
21,22,house,Morelos,18.855343,-99.241142,73,"$36,775.16"
22,23,apartment,Puebla,19.024876,-98.194511,170,"$173,570.30"
23,24,apartment,Distrito Federal,19.403334,-99.157755,129,"$131,716.20"
24,25,apartment,Distrito Federal,19.428152,-99.106194,68,"$67,175.26"
25,26,house,Puebla,18.991881,-98.275275,334,"$262,905.55"
26,27,house,Veracruz de Ignacio de la Llave,25.624891,-103.397214,106,"$40,041.72"
27,28,house,Yucatán,20.997143,-89.601028,132,"$64,556.24"
28,29,house,Sinaloa,23.239141,-106.412613,104,"$44,783.51"
29,30,apartment,Distrito Federal,19.430141,-99.172536,97,"$104,846.10"

In [19]:
def wrangle(df): 
  df = pd.read_csv('mexico-real-estate-1.csv', encoding="ISO-8859-1")
  df['price_usd'] = df['price_usd'].replace('\$|,', '', regex=True)
  df['price_usd'] = df['price_usd'].astype(float)
  df = df.loc[df['price_usd'] < 100000.00]
  df = df.loc[df['state'] == "Estado de México"]
  df.dropna(inplace = True) 
  df.drop('property_type',axis=1, inplace = True)
  return df
wrangle(df)

     Unnamed: 0             state        lat        lon  area_m2  price_usd
0             1  Estado de México  19.560181 -99.233528      150   67965.56
15           16  Estado de México  19.560181 -99.233528       85   63238.77
57           58  Estado de México  19.715134 -99.214828      126   95309.84
101         102  Estado de México  19.544106 -99.112656      131   68492.42
127         128  Estado de México  19.283869 -99.588992       70   57006.77
134         135  Estado de México  19.559799 -99.233795       60   34599.16
146         147  Estado de México  19.305643 -98.901535      120   42159.18
147         148  Estado de México  19.684991 -99.225298       60   37670.83
163         164  Estado de México  19.558449 -99.229730      180   67965.56
184         185  Estado de México  19.282610 -99.655665       90   56387.90
265         266  Estado de México  19.465388 -99.594042       70   39524.23
336         337  Estado de México  19.699144 -98.978363      180   68492.42
347         348  Estado de México  19.615452 -99.206348       70   47681.26
348         349  Estado de México  19.590134 -99.280419      100   44783.51
352         353  Estado de México  19.641889 -99.177446      250   79048.46
374         375  Estado de México  19.278994 -99.559006      136   89567.02
439         440  Estado de México  19.640790 -99.098691      105   68492.42
456         457  Estado de México  19.589612 -99.290762       60   34254.33
461         462  Estado de México  19.272027 -99.553293      107   71653.61
525         526  Estado de México  19.514382 -99.258682      150   77325.47
542         543  Estado de México  19.555771 -99.248612      200   94256.11
548         549  Estado de México  19.424913 -99.271629       69   57422.47
549         550  Estado de México  19.549667 -99.016539       90   50052.15
569         570  Estado de México  19.685099 -99.211367       62   37943.26
606         607  Estado de México  19.644430 -99.098587       75   37943.26
648         649  Estado de México  19.159458 -99.565956       79   37943.26

use glob method to create list of files. it should contains the filename of all mexico real state.

In [20]:
file_list = glob.glob(r"/content/mexico-real-estate*.csv")
print('file_list {}'.format(file_list))

file_list ['/content/mexico-real-estate-2.csv', '/content/mexico-real-estate-3.csv', '/content/mexico-real-estate-1.csv']

combine your wrangle function, a list comprehnsion and pd.concat to create new dataframe df from all files names from previous task

In [67]:
from concurrent.futures import ThreadPoolExecutor, ProcessPoolExecutor
def read_file(file):
    return pd.read_csv(file,encoding="ISO-8859-1")

with ThreadPoolExecutor(4) as pool:
    df4 = pd.concat(pool.map(read_file, file_list))
df_append = df4.append(wrangle(df), ignore_index=True)
df_append.head()

<ipython-input-67-a42adf26654d>:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append = df4.append(wrangle(df), ignore_index=True)

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_mxn,place_with_parent_names,lat-lon,price_usd
0,1,apartment,Nuevo León,25.721081,-100.345581,72,1300000.0,NaN,NaN,NaN
1,2,apartment,Puebla,NaN,NaN,190,2500000.0,NaN,NaN,NaN
2,3,house,Morelos,23.634501,-102.552788,360,5300000.0,NaN,NaN,NaN
3,4,house,Morelos,NaN,NaN,76,820000.0,NaN,NaN,NaN
4,5,house,Puebla,NaN,NaN,200,1100000.0,NaN,NaN,NaN

In [66]:
df_append.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2126 entries, 0 to 2125
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               2126 non-null   int64
 1   property_type            2100 non-null   object
 2   state                    1426 non-null   object
 3   lat                      1180 non-null   float64
 4   lon                      1180 non-null   float64
 5   area_m2                  2126 non-null   int64
 6   price_mxn                700 non-null    float64
 7   place_with_parent_names  700 non-null    object
 8   lat-lon                  582 non-null    object
 9   price_usd                1426 non-null   object
dtypes: float64(3), int64(2), object(5)
memory usage: 166.2+ KB